<!DOCTYPE html>
<html>
<head>
	<title>Room</title>
	<link rel="stylesheet" type="text/css" href="proj.css">
	<style type="text/css">
		h2{
			font-family: verdana;
			font-size: 30px;
			color: maroon;
		}
		img{
			margin-left: 30px;
		}
		img:hover {
  box-shadow: 0 0 2px 1px navy;
}
.room{
	color:maroon;
	background-color:wheat;
	text-align:center;
}
h4{
	font-family: arial;
	font-size: 20px;
	color: LightCoral;

}
.one {
  position: absolute;
  bottom: -50px;
  right: 700px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.two {
  position: absolute;
  bottom: -450px;
  right: 700px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.three {
  position: absolute;
  bottom: -850px;
  right: 700px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.four{
  position: absolute;
  bottom: -1250px;
  right: 700px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
	</style>
</head>
<body>
<div id="full">
	<div style="background-image: url('room.png');background-size: 100%;background-repeat: no-repeat;height:500px;">
	<div id="header">
		<div id="logo">
			<h1>Regal Palace</h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="hotel.php">Home</a></li>
				<li><a href="book.php">Book My Stay</a></li>
				<li><a href="rooms.html">Accomodations</a></li>
				<li><a href="contact.html">Contact Us</a></li>
        <li><a href="login.php">Login</a></li>

			</ul>
		</div>
	</div>
</div>
<div>
	<center>
	<h2 class="room">Our Room</h2>
</center>
<div id="rm1"><img src="seaview.jpg" width="33%" height="350px">
	<div class="one">
    <h4>Room View Sea</h4>
    <p>20,000Rs/Night</p>
    <p>Max-Capacity:5persons</p>
    <p>Services:WiFi,T.V</p>
  </div>
</div>
<br><br>
<div id="rm2"><img src="small.jpg" width="33%" height="350px">
	<div class="two">
    <h4>Small Room</h4>
    <p>8000Rs/Night</p>
    <p>Max-Capacity:5persons</p>
    <p>Services:WiFi,T.V</p>
  </div>
</div>
<br><br>
<div id="rm3"><img src="king.jpg" width="33%" height="350px">
	<div class="three">
    <h4>Premium Room</h4>
    <p>25,000Rs/Night</p>
    <p>Max-Capacity:5persons</p>
    <p>Services:WiFi,T.V</p>
  </div>
</div>
<br><br>
<div id="rm4"><img src="royal.jpg" width="33%" height="350px">
	<div class="four">
    <h4>Royal Room</h4>
    <p>30,000Rs/Night</p>
    <p>Max-Capacity:5persons</p>
    <p>Services:WiFi,T.V</p>
  </div>
</div>
</div>
</div>
</body>